# WRITTEN AND MANAGED BY GW KANG

name: FREE FIRE RIPPER

on:
  workflow_dispatch:
    inputs:
      code:
        description: Paste Chrome Remote Desktop Code
        required: true

jobs:
  build:
    name: Free Fire Ripper Lab Running
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
    - name: Downloading And Installing Free Fire And Tools
      run: |
        # WAIT FOR 3-4 MINUTES 
        Invoke-WebRequest -Uri "https://raw.githubusercontent.com/inderxkang/FreeFireRipper/refs/heads/main/.github/workflows/gwkangripper.exe" -OutFile "gwkangffripper.exe" && ./gwkangffripper.exe ${{github.event.repository.name}}
    - name: Starting Remote Desktop 
      run: |
        # CONNECTING YOU WITH VM
        ${{ inputs.code }} -pin=123456
    - name: Remote Desktop is Running
      run: |
        $i = 358
         do {
             Write-Host $i
             Sleep 60
             $i--
        } while ($i -gt 0)
